.common_conditions: &common_conditions
  state: opened
  reviewer_id: none
  ruby: |
    !WwwGitLabCom.distribution_projects.include?(resource[:project_id])
.common_actions: &common_actions
  comment: |
    Hi #{ last_reviewer || select_random_merge_request_coach(group: current_group_name_with_spaces) } :wave:

    We noticed this MR is waiting for a reviewer (~"workflow::ready for review") but no reviewer is assigned. A MR in ~"workflow::ready for review" should always have a reviewer assigned.
    Should the ~"workflow::in dev" label be applied, or the MR be assigned to a reviewer?

    @#{ author } you are welcome to relabel by commenting `@gitlab-bot label ~"workflow::in dev"` for example.
    /assign_reviewer #{ last_reviewer || select_random_merge_request_coach(group: current_group_name_with_spaces) }
resource_rules:
  merge_requests:
    rules:
      - name: Ping last reviewer when incorrect workflow::ready for review label
        conditions:
          <<: *common_conditions
          labels:
            - Community contribution
            - "workflow::ready for review"
        actions:
          <<: *common_actions
      - name: Ping last reviewer when incorrect workflow::in review label
        conditions:
          <<: *common_conditions
          labels:
            - Community contribution
            - "workflow::in review"
        actions:
          <<: *common_actions
